<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="header-row">
      <ul class="header-left">
        <li id="header-logo"><strong>Better Living Through Data</strong></li>
      </ul>
      <ul class="header-right">
        <li><a href="#">our story</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">get involved</a></li>
      </ul>
    </div>
    <div class="header-row">
      <div class="header-left">
        <div id="header-main-text">
          It's In The Name
        </div>
        <div id="header-secondary-text">
          <p>Overwhelmed by information anxiety? We are the best at what we do.
          </p>
        </div>
        <div>
          <button>Learn More</button>
        </div>
      </div>
      <div>
        <img id="handshake" src="./img/handshake.jpg">
      </div>
    </div>
  </div>
  <div class="content">
    <div id="content-title">
      Our Process
    </div>
    <div id="image-container">
      <div>
        <figure>
          <img src="./img/investigate.webp">
          <figcaption>Investigate</figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img src="./img/brainstorm.jpg">
          <figcaption>Develop Solution Matrix</figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img src="./img/moon.jpg">
          <figcaption>Visit Moon For Last-Minute Epiphany</figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img src="./img/success.jpg">
          <figcaption>Celebrate</figcaption>
        </figure>
      </div>
    </div>
  </div>
  <div class="quote">
    <div id="bucky">It is one of our most exciting discoveries that local discovery leads to a complex of 
      further discoveries. Corollary to this we find that we no sooner get a problem solved than 
      we are overwhelmed with a multiplicity of additional problems in a most beautiful payoff of 
      heretofore unknown, previously unrecognized, and as-yet unsolved problems.
    </div>
    <div id="attribution">-R. Buckminster Fuller</div>
  </div>
  <div class="call-to-action">
    <div id="call-text">
      <p id="live-better">Are you ready to live better?</p>
      <p id="join">Join us!</p>
    </div>
    <div id="call-button">
      <button>Learn More</button>
    </div>
  </div>
  <div class="footer">
    <p>Copyright &copy; James Roltsch 2023</p>
  </div>
</body>
</html>